# naive-bavesian

./: pom.xml  sample
documents/swearword/: swearword
documents/train/: haeundae_opinion.xml
src/main/java/: Executor.java
src/main/java/count/: Count.java  Counter.java
src/main/java/file/: LoadTrainFile.java  RowProcess.java
src/main/java/memory/: Memory.java  MemoryContext.java
src/main/java/morphemes/: LearnWords.java  MorphemesAnalyst.java  MorphemesAnalystHannaum.java  MorphemesAnalystLucene.java
src/main/java/probability/: ConditionalProbability.java  NaiveBayesian.java
src/test/java/: LuceneTest.java  MorphemesAnalystHannaum.java
